
		--------------------------------------------
		         Planar Frame Analysis Program      
		Introduction to Structural Analysis & Design
		           (c) 2000-14, S. D. Rajan         
		         Enhanced By: Anshul Bahukhandi        
		--------------------------------------------

 
Number of Nodes :4
Number of Elements:3

____________________________________________________________________________________________


Nodal cordinates
    # NodeX CordinateY coordinate
              1             -1              4
              2              0              4
              3              5              4
              4              0              0
____________________________________________________________________________________________


# Node    X-FIXITY     Y-FIXITY    MZ FIXITY
   1       Free       Free       Free
   2       Free       Free       Free
   3       Free       Specified       Free
   4       Specified       Specified       Specified
____________________________________________________________________________________________


# Node    X-Force    Y-Force    Z Moment         Temperature
   1        0        -2000        0         0
   2        0        0        5000         0
   3        0        0        0         -4.31602e+008
   4        0        0        0         -4.31602e+008
____________________________________________________________________________________________

Element    Load Type                         Value1    value2
____________________________________________________________________________________________


#Element  START NODE  END NODE  ELASTICITY  THERMAL COEFFICIENT
         1         1         2         1e+010         0
         2         3         2         1e+010         0
         3         4         2         1e+010         0
____________________________________________________________________________________________


#ELEMENT   X/S AREA   MOI about y axis:  MOI about z axis:
1           0.15            0.001125            0.003125
2           0.15            0.001125            0.003125
3           0.15            0.001125            0.003125
____________________________________________________________________________________________


#NODE   X Reaction   Y Reaction   Moment
1         0            -2000    -6787.46
2  -8137.24          78584.3     10294.6
3   8218.32         -1013.33     1059.53
4  -81.0786           -75571    -1175.68
____________________________________________________________________________________________


#NODE   X Displacement   Y Displacement   Rotation about Z
1      -0.000309878       0.000111661     -1.79881e-005
2      -0.000309878       0.000191606        0.00016721
3      -0.000282483       0.000100368     -6.85953e-005
4      2.63949e-006     -9.91695e-006     -4.03315e-006

ELEMENT NODAL FORCES IN GLOBAL CORDINATES

-------------------------------------------
Fx start node  Fy start node  Mz start node    Fx end node    Fy end node    Mz end node

ELEMENT : 1
0            -2000         -6787.46                0             2000          4787.45
      
ELEMENT : 2
8218.32         -1013.33          1059.53         -8218.32          1013.33           4007.1
      
ELEMENT : 3
-81.0786           -75571         -1175.68          81.0786            75571             1500
____________________________________________________________________________________________


Maximum Tensile Stress in Element 1 is :  -542996
Maximum Compressive Stress in Element 1 is :  542996
Maximum Shear Stress in Element 1 is :  20000




Maximum Tensile Stress in Element 2 is :  325499
Maximum Compressive Stress in Element 2 is :  -315637
Maximum Shear Stress in Element 2 is :  -10133.3




Maximum Tensile Stress in Element 3 is :  165342
Maximum Compressive Stress in Element 3 is :  -74657.2
Maximum Shear Stress in Element 3 is :  -810.786


____________________________________________________________________________________________


 Residual Error: 0
Absolute Error: 0
____________________________________________________________________________________________
